.homeContainer {
  width: 90vw;
  max-width: 1500px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 10% 1fr max(30%, 300px);
  grid-template-rows: 60px;
  border: 1px solid white;
}
.homeContainer .nav, .homeContainer .main, .homeContainer .rightPanel {
  width: 100%;
  border: 1px solid white;
}
.homeContainer .main, .homeContainer .rightPanel {
  padding: 10px;
}
@media (max-width: 1000px) {
  .homeContainer {
    grid-template-columns: 15% 85%;
    width: min(900px, 100%);
  }
  .homeContainer .rightPanel {
    display: none;
  }
}
@media (max-width: 500px) {
  .homeContainer {
    grid-template-columns: 100%;
  }
  .homeContainer .main {
    margin-bottom: 50px;
  }
  .homeContainer .nav {
    bottom: 0;
    left: 0;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    padding: 0;
    top: auto;
    height: 50px;
    position: fixed;
  }
  .homeContainer .nav .smDisappear {
    display: none;
  }
}

.nav {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-rows: repeat(5, 40px) 1fr;
  align-items: end;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 15px;
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  grid-row: 1/3;
}
.nav * {
  font-size: 30px !important;
}

.rightPanel {
  position: -webkit-sticky;
  position: sticky;
  height: 100vh;
  top: 60px;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.rightPanel::-webkit-scrollbar {
  display: none;
}

.topBar {
  background-color: rgba(131, 200, 26, 0.3);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100%;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  grid-column: 2/4;
  z-index: 2;
}
@media screen and (max-width: 500px) {
  .topBar {
    grid-column: 1/2;
  }
}/*# sourceMappingURL=main.css.map */